<!DOCTYPE html>
<html>

<head>
    <title>AP Computer Science A</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body, html {
            background-color: rgb(232, 225, 198);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 70%;
            border: none;
        }

        #textArea {
            background-color: RGB(192, 182, 142);
            width: 100%;
            height: 30%;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 70%;
            line-height: 1.5;
            margin-bottom: 15px;
            border-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #textArea header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: right;
        }

        .button1:hover{
            background-color:#555;
        }

        .button:hover {
            
            background-color: #555;
        }
        .num{

        margin-top: 10px;
        text-align: center;
        color: white;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <iframe src="https://www.online-java.com/XkbT84PuVR" frameborder="0"></iframe>

    <div id="textArea">
        <header>
            <hr>
            <p class="p1">
                In this Java program, a "RoadTrip" object is created that
                you can add locations and their respective coordinates to in the "Tripper" file.
                The code then calculates the total distance of this trip, adding up the
                different lengths between each stop.
                <hr>
                <a href="index.html" class="button">Return to main page here:</a>
                <a href="tictactoe.html" class="button1">Continue to next code example here:</a>
                <p class="num">1/4</p>
            </p>
        </header>
    </div>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>

</html>
