<!DOCTYPE html>
<html>

<head>
    <title>AP Computer Science A</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body, html {
            background-color: rgb(232, 225, 198);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 70%;
            border: none;
        }

        #textArea {
            background-color: RGB(192, 182, 142);
            width: 100%;
            height: 30%;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 70%;
            line-height: 1.5;
            margin-bottom: 15px;
            border-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #textArea header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            
            background-color: #555;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: right;
        }

        .button1:hover{
            background-color:#555;
        }
        .num{

        margin-top: 10px;
        text-align: center;
        color: white;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <iframe src="https://www.online-java.com/Sm8rLQ05to" frameborder="0"></iframe>

    <div id="textArea">
        <header>
            <hr>
            <p class="p1">
                In this simpler program a copy of the game "TicTacToe" can be played
                in the console by the user.This assignment helped me fully grasp 2d arrays,
                an essential data structure used in programming.
                <hr>
                <a href="index.html" class="button">Return to main page here:</a>
                <a href="Anagram.html" class="button1">Continue to next code example here:</a>
                <p class="num">2/4</p>

            </p>
        </header>
    </div>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>

</html>
